POSTGRES_DB= your POSTGRES_DB
POSTGRES_USER=your POSTGRES_USER
POSTGRES_PASSWORD=your POSTGRES_PASSWORD
POSTGRES_HOST=your POSTGRES_HOST
SECRET_KEY= your SECRET_KEY
EMAIL_HOST=your EMAIL_HOST
EMAIL_PORT=your EMAIL_PORT
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=your EMAIL_HOST_PASSWORD